HTTP/1.1 200 Partial Content
Date: Wed, 01 Feb 2017 18:45:26 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Thu, 22 Dec 2016 21:02:17 GMT
ETag: "4be-54445959bc840-gzip"
Accept-Ranges: bytes
Vary: Accept-Encoding
Content-Encoding: gzip
Content-Range: bytes 0-553/554
Content-Length: 554
Keep-Alive: timeout=5, max=29
Connection: Keep-Alive
Content-Type: application/javascript

function removeHTML(){
	var content = document.getElementById('content1');
	content.style.display='none';
	document.querySelector('footer').style = 'display: none'
	console.log("removing ended");
};

function unsetCookie(){
	console.log("unset cookie")
	deleteCookie("id")
	console.log(document.cookie)
	setCookie("id", 0);
	console.log(document.cookie)
}

function setCookie(cname, cvalue) {
    document.cookie = cname + "=" + cvalue + ";path=/";
}

function setCookie(c_name,value,exdays) {
    var exdate = new Date();
    exdate.setDate(exdate.getDate() + exdays);
    var c_value = escape(value) + ((exdays==null) ? "" : ";                                    expires="+exdate.toUTCString());
    document.cookie=c_name + "=" + c_value;
}

function getCookie(cname) {
    var name = cname + "=";
    var ca = document.cookie.split(';');
    for(var i = 0; i <ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0) == ' ') {
            c = c.substring(1);
        }
        if (c.indexOf(name) == 0) {
            return c.substring(name.length, c.length);
        }
    }
    return "";
}

function deleteCookie( name ) {
  document.cookie = name + '=; expires=Thu, 01 Jan 1970 00:00:01 GMT;';
}