HTTP/1.1 200 Partial Content
Date: Wed, 01 Feb 2017 18:45:26 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Wed, 01 Feb 2017 14:37:29 GMT
ETag: "8e9-54778fcfba33f"
Accept-Ranges: bytes
Content-Length: 2281
Content-Range: bytes 0-2280/2281
Keep-Alive: timeout=5, max=32
Connection: Keep-Alive
Content-Type: application/x-sql

-- phpMyAdmin SQL Dump
-- version 4.5.1
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Czas generowania: 19 Gru 2016, 21:23
-- Wersja serwera: 10.1.19-MariaDB
-- Wersja PHP: 5.6.28

create database if not exists test;
use test;

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Baza danych: `test`
--

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `transfers`
--

CREATE TABLE `transfers` (
  `id` int(11) NOT NULL,
  `receiver` int(11) NOT NULL,
  `amount` int(11) NOT NULL,
  `title` varchar(100) NOT NULL,
  `sender` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Zrzut danych tabeli `transfers`
--

INSERT INTO `transfers` (`id`, `receiver`, `amount`, `title`, `sender`) VALUES
(80, 666, 150, 'Przykladowy tytul', 2);

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `username` varchar(50) NOT NULL,
  `password` varchar(128) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Zrzut danych tabeli `users`
--

INSERT INTO `users` (`id`, `username`, `password`) VALUES
(1, 'bob', '$2y$11$Q4/HncyVQfZ7YGRrnfIY1OPDOZ0eAx444DPHwYpQJmd9c5NjkGu8u'),
(2, 'alice', '$2y$11$juI3BfPl1piPoTPyCUdmTuuWTPbAsgNiMC3kXQGbPmYwhuULvjumO');

--
-- Indeksy dla zrzutów tabel
--

--
-- Indexes for table `transfers`
--
ALTER TABLE `transfers`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT dla tabeli `transfers`
--
ALTER TABLE `transfers`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=81;
--
-- AUTO_INCREMENT dla tabeli `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
